<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Side Bar</title>

<style id="applicationStylesheet" type="text/css">

	#black_gradient_container {
		overflow: visible;
		width: 193px;
		height: 812px;
		left: 0px;
		top: 0px;
		background-color: grey;
	}
	
	#white_menu_button {
		position: absolute;
		overflow: visible;
		left: 15.5px;
		top: 20.5px;
	}
	
	/* The side navigation menu */
	.sidenav {
	  height: 100%; /* 100% Full-height */
	  width: 0; /* 0 width - change this with JavaScript */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Stay on top */
	  top: 0; /* Stay at the top */
	  left: 0;
	  background-color: #111; /* Black*/
	  overflow-x: hidden; /* Disable horizontal scroll */
	  padding-top: 60px; /* Place content 60px from the top */
	  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	}

	/* The navigation menu links */
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
	  color: #f1f1f1;
	}

	/* Position and style the close button (top right corner) */
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}

	/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	#main {
	  transition: margin-left .5s;
	  padding: 20px;
	}

	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	
</style>

</head>

<body>
	<div id="student_side_menu_container">

		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<!-- Use any element to open the sidenav -->
		<span onclick="openNav()">open</span>

	</div>
		
	
		<div id="white_menu_container">
			<img id="white_menu_button" src="white_menu_button.png" width="40" height="40" left="15.5px" top="20.5px">
		</div>
		
		<div id="menu_options">
			<div id="map_option">
				<span>Map</span>
			</div>
			
			<div id="help_option">
				<span>Help</span>
			</div>
		</div>
		
		<div id="transparent_button_container">
			<button type="button" id="transparent_button" name="goback_button">Go Back</button>
		</div>
		
	</div>
</body>
</html>