<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game's Keeper Login</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Game's Keeper Login;
		--web-view-id: Game_s_Keeper_Login;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Game_s_Keeper_Login;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Game_s_Keeper_Login {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Game's Keeper Login;
		--web-view-id: Game_s_Keeper_Login;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes  {
	
	
	}
	#Exeter_University {
		opacity: 0.84;
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_33 {
		opacity: 0.792;
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 802px;
		height: 683px;
		left: 559px;
		top: 198px;
	}
	# {
		position: absolute;
		left: 1891px;
		top: 382px;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(126,126,126,1);
	}
	#Email_Field {
		position: absolute;
		width: 258px;
		height: 46px;
		left: 831px;
		top: 631px;
		overflow: visible;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 258px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Email {
		position: absolute;
		left: 105px;
		top: 10px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Password_Field {
		position: absolute;
		width: 257px;
		height: 46px;
		left: 832px;
		top: 707px;
		overflow: visible;
	}
	.Rectangle_1_ {
		position: absolute;
		overflow: visible;
		width: 257px;
		height: 46px;
		left: 0px;
		top: 0px;
	}
	#Password {
		position: absolute;
		left: 88px;
		top: 10px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Transparent_Button {
		position: absolute;
		width: 113px;
		height: 40px;
		left: 832px;
		top: 806px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Game_Keeper_Page.html;
		cursor: pointer;
	}
	#Component_1___6 {
		position: absolute;
		width: 113px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Staff {
		position: absolute;
		left: 32px;
		top: 3px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#white_logo_vector {
		position: absolute;
		width: 686px;
		height: 263px;
		left: 617px;
		top: 241px;
		overflow: visible;
	}
	#Transparent_Button_bc {
		position: absolute;
		width: 113px;
		height: 40px;
		left: 976px;
		top: 806px;
		overflow: visible;
	}
	#Component_1___6_bd {
		position: absolute;
		width: 113px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_2_be {
		position: absolute;
		overflow: visible;
		width: 113px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Student {
		position: absolute;
		left: 15px;
		top: 3px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Log_in_as_ {
		position: absolute;
		left: 834px;
		top: 762px;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#eXeplore_Game {
		position: absolute;
		left: 770px;
		top: 527px;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI Historic;
		font-style: normal;
		font-weight: normal;
		font-size: 56px;
		color: rgba(255,255,255,1);
	}
</style>

<!-- HERE IS WHERE THE JAVASCRIPT WAS -->

</head>
<body>
<div id="Game_s_Keeper_Login">
	<img id="Exeter_University" src="Exeter_University.jpg" srcset="Exeter_University.jpg 1x, Exeter_University@2x.jpg 2x">
	<svg class="Rectangle_33">
		<rect fill="rgba(46,57,32,1)" id="Rectangle_33" rx="105" ry="105" x="0" y="0" width="802" height="683">
		</rect>
	</svg>
	<div id="">
		<span></span>
	</div>
	<div id="Email_Field">
		<svg class="Rectangle_1">
			<rect fill="rgba(49,117,14,1)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="23" ry="23" x="0" y="0" width="258" height="46">
			</rect>
		</svg>
		<div id="Email">
			<span>Email</span>
		</div>
	</div>
	<div id="Password_Field">
		<svg class="Rectangle_1_">
			<rect fill="rgba(49,117,14,1)" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1_" rx="23" ry="23" x="0" y="0" width="257" height="46">
			</rect>
		</svg>
		<div id="Password">
			<span>Password</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Transparent_Button" class="Transparent_Button">
		<div id="Component_1___6" class="Component_1___6">
			<svg class="Rectangle_2">
				<rect fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2" rx="20" ry="20" x="0" y="0" width="113" height="40">
				</rect>
			</svg>
		</div>
		<div id="Staff">
			<span>Staff</span>
		</div>
	</div>
	<img id="white_logo_vector" src="white_logo_vector.png" srcset="white_logo_vector.png 1x, white_logo_vector@2x.png 2x">
	<div id="Transparent_Button_bc" class="Transparent_Button">
		<div id="Component_1___6_bd" class="Component_1___6">
			<svg class="Rectangle_2_be">
				<rect fill="transparent" stroke="rgba(255,255,255,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_2_be" rx="20" ry="20" x="0" y="0" width="113" height="40">
				</rect>
			</svg>
		</div>
		<div id="Student">
			<span>Student</span>
		</div>
	</div>
	<div id="Log_in_as_">
		<span>Log in as:</span>
	</div>
	<div id="eXeplore_Game">
		<span>eXeplore Game</span>
	</div>
</div>
</body>
</html>